# CleanUpMyMails

./: CleanUpMyMails.sln
CleanUpMyMails/: CleanUpMyMails.csproj  Program.cs  appsettings.json
CleanUpMyMails.Domain/: CleanUpMyMails.Domain.csproj  IEmail.cs  IImapConfiguration.cs  IImapConnection.cs  ImapConfiguration.cs  ImapConnection.cs  ImapConnectionException.cs  ImapDate.cs  LatestEmails.cs  LatestEmailsException.cs  LatestEmailsSince.cs  LazyEmailFromId.cs  UnreadEmails.cs
